Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.csproj.AssemblyReference.cache
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.AssemblyInfoInputs.cache
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.AssemblyInfo.cs
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.csproj.CoreCompileInputs.cache
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.MvcApplicationPartsAssemblyInfo.cache
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cache
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cs
Z:\Info\Programacion\TP04-Neimerman_Sedam\bin\Debug\net6.0\appsettings.Development.json
Z:\Info\Programacion\TP04-Neimerman_Sedam\bin\Debug\net6.0\appsettings.json
Z:\Info\Programacion\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.staticwebassets.runtime.json
Z:\Info\Programacion\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.exe
Z:\Info\Programacion\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.deps.json
Z:\Info\Programacion\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.runtimeconfig.json
Z:\Info\Programacion\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.dll
Z:\Info\Programacion\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.pdb
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets.build.json
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets.development.json
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\scopedcss\bundle\TP04.styles.css
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\scopedcss\projectbundle\TP04.bundle.scp.css
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.dll
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\refint\TP04.dll
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.pdb
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.genruntimeconfig.cache
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\ref\TP04.dll
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets\msbuild.build.TP04.props
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP04.props
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP04.props
Z:\Info\Programacion\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47496739\Downloads\TP04-master\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47496739\Downloads\TP04-master\bin\Debug\net6.0\appsettings.json
C:\Users\47496739\Downloads\TP04-master\bin\Debug\net6.0\TP04.staticwebassets.runtime.json
C:\Users\47496739\Downloads\TP04-master\bin\Debug\net6.0\TP04.exe
C:\Users\47496739\Downloads\TP04-master\bin\Debug\net6.0\TP04.deps.json
C:\Users\47496739\Downloads\TP04-master\bin\Debug\net6.0\TP04.runtimeconfig.json
C:\Users\47496739\Downloads\TP04-master\bin\Debug\net6.0\TP04.dll
C:\Users\47496739\Downloads\TP04-master\bin\Debug\net6.0\TP04.pdb
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\TP04.csproj.AssemblyReference.cache
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\TP04.AssemblyInfoInputs.cache
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\TP04.AssemblyInfo.cs
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\TP04.csproj.CoreCompileInputs.cache
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\TP04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cache
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cs
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\scopedcss\bundle\TP04.styles.css
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\scopedcss\projectbundle\TP04.bundle.scp.css
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\TP04.dll
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\refint\TP04.dll
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\TP04.pdb
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\TP04.genruntimeconfig.cache
C:\Users\47496739\Downloads\TP04-master\obj\Debug\net6.0\ref\TP04.dll
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\bin\Debug\net6.0\appsettings.json
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.staticwebassets.runtime.json
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.exe
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.deps.json
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.runtimeconfig.json
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.dll
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\bin\Debug\net6.0\TP04.pdb
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.csproj.AssemblyReference.cache
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.AssemblyInfoInputs.cache
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.AssemblyInfo.cs
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.csproj.CoreCompileInputs.cache
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cache
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cs
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\scopedcss\bundle\TP04.styles.css
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\scopedcss\projectbundle\TP04.bundle.scp.css
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.dll
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\refint\TP04.dll
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.pdb
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\TP04.genruntimeconfig.cache
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\ref\TP04.dll
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\TP04.csproj.AssemblyReference.cache
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\TP04.AssemblyInfoInputs.cache
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\TP04.AssemblyInfo.cs
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\TP04.csproj.CoreCompileInputs.cache
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\TP04.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cache
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cs
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\TP04.dll
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\refint\TP04.dll
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\TP04.pdb
D:\Desktop\Info\Programacion\TP04-master\bin\Debug\net6.0\appsettings.Development.json
D:\Desktop\Info\Programacion\TP04-master\bin\Debug\net6.0\appsettings.json
D:\Desktop\Info\Programacion\TP04-master\bin\Debug\net6.0\TP04.staticwebassets.runtime.json
D:\Desktop\Info\Programacion\TP04-master\bin\Debug\net6.0\TP04.exe
D:\Desktop\Info\Programacion\TP04-master\bin\Debug\net6.0\TP04.deps.json
D:\Desktop\Info\Programacion\TP04-master\bin\Debug\net6.0\TP04.runtimeconfig.json
D:\Desktop\Info\Programacion\TP04-master\bin\Debug\net6.0\TP04.dll
D:\Desktop\Info\Programacion\TP04-master\bin\Debug\net6.0\TP04.pdb
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\staticwebassets.build.json
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\staticwebassets.development.json
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\scopedcss\bundle\TP04.styles.css
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\scopedcss\projectbundle\TP04.bundle.scp.css
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\TP04.genruntimeconfig.cache
D:\Desktop\Info\Programacion\TP04-master\obj\Debug\net6.0\ref\TP04.dll
C:\Users\47496739\Downloads\TP04-master\TP04-master\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47496739\Downloads\TP04-master\TP04-master\bin\Debug\net6.0\appsettings.json
C:\Users\47496739\Downloads\TP04-master\TP04-master\bin\Debug\net6.0\TP04.staticwebassets.runtime.json
C:\Users\47496739\Downloads\TP04-master\TP04-master\bin\Debug\net6.0\TP04.exe
C:\Users\47496739\Downloads\TP04-master\TP04-master\bin\Debug\net6.0\TP04.deps.json
C:\Users\47496739\Downloads\TP04-master\TP04-master\bin\Debug\net6.0\TP04.runtimeconfig.json
C:\Users\47496739\Downloads\TP04-master\TP04-master\bin\Debug\net6.0\TP04.dll
C:\Users\47496739\Downloads\TP04-master\TP04-master\bin\Debug\net6.0\TP04.pdb
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\TP04.csproj.AssemblyReference.cache
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\TP04.AssemblyInfoInputs.cache
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\TP04.AssemblyInfo.cs
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\TP04.csproj.CoreCompileInputs.cache
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\TP04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cache
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cs
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\staticwebassets\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\staticwebassets\msbuild.build.TP04.props
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP04.props
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP04.props
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\scopedcss\bundle\TP04.styles.css
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\scopedcss\projectbundle\TP04.bundle.scp.css
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\TP04.dll
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\refint\TP04.dll
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\TP04.pdb
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\TP04.genruntimeconfig.cache
C:\Users\47496739\Downloads\TP04-master\TP04-master\obj\Debug\net6.0\ref\TP04.dll
D:\Downloads\TP04-master\bin\Debug\net6.0\appsettings.Development.json
D:\Downloads\TP04-master\bin\Debug\net6.0\appsettings.json
D:\Downloads\TP04-master\bin\Debug\net6.0\TP04.staticwebassets.runtime.json
D:\Downloads\TP04-master\bin\Debug\net6.0\TP04.exe
D:\Downloads\TP04-master\bin\Debug\net6.0\TP04.deps.json
D:\Downloads\TP04-master\bin\Debug\net6.0\TP04.runtimeconfig.json
D:\Downloads\TP04-master\bin\Debug\net6.0\TP04.dll
D:\Downloads\TP04-master\bin\Debug\net6.0\TP04.pdb
D:\Downloads\TP04-master\obj\Debug\net6.0\TP04.csproj.AssemblyReference.cache
D:\Downloads\TP04-master\obj\Debug\net6.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\TP04-master\obj\Debug\net6.0\TP04.AssemblyInfoInputs.cache
D:\Downloads\TP04-master\obj\Debug\net6.0\TP04.AssemblyInfo.cs
D:\Downloads\TP04-master\obj\Debug\net6.0\TP04.csproj.CoreCompileInputs.cache
D:\Downloads\TP04-master\obj\Debug\net6.0\TP04.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\TP04-master\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cache
D:\Downloads\TP04-master\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cs
D:\Downloads\TP04-master\obj\Debug\net6.0\staticwebassets.build.json
D:\Downloads\TP04-master\obj\Debug\net6.0\staticwebassets.development.json
D:\Downloads\TP04-master\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\TP04-master\obj\Debug\net6.0\scopedcss\bundle\TP04.styles.css
D:\Downloads\TP04-master\obj\Debug\net6.0\scopedcss\projectbundle\TP04.bundle.scp.css
D:\Downloads\TP04-master\obj\Debug\net6.0\TP04.dll
D:\Downloads\TP04-master\obj\Debug\net6.0\refint\TP04.dll
D:\Downloads\TP04-master\obj\Debug\net6.0\TP04.pdb
D:\Downloads\TP04-master\obj\Debug\net6.0\TP04.genruntimeconfig.cache
D:\Downloads\TP04-master\obj\Debug\net6.0\ref\TP04.dll
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets\msbuild.build.TP04.props
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP04.props
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP04.props
C:\Users\47496739\Downloads\TP04-Neimerman_Sedam\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47496739\Downloads\TP04\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47496739\Downloads\TP04\bin\Debug\net6.0\appsettings.json
C:\Users\47496739\Downloads\TP04\bin\Debug\net6.0\TP04.staticwebassets.runtime.json
C:\Users\47496739\Downloads\TP04\bin\Debug\net6.0\TP04.exe
C:\Users\47496739\Downloads\TP04\bin\Debug\net6.0\TP04.deps.json
C:\Users\47496739\Downloads\TP04\bin\Debug\net6.0\TP04.runtimeconfig.json
C:\Users\47496739\Downloads\TP04\bin\Debug\net6.0\TP04.dll
C:\Users\47496739\Downloads\TP04\bin\Debug\net6.0\TP04.pdb
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\TP04.csproj.AssemblyReference.cache
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\TP04.AssemblyInfoInputs.cache
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\TP04.AssemblyInfo.cs
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\TP04.csproj.CoreCompileInputs.cache
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\TP04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cache
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cs
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\staticwebassets\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\staticwebassets\msbuild.build.TP04.props
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP04.props
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP04.props
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\scopedcss\bundle\TP04.styles.css
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\scopedcss\projectbundle\TP04.bundle.scp.css
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\TP04.dll
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\refint\TP04.dll
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\TP04.pdb
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\TP04.genruntimeconfig.cache
C:\Users\47496739\Downloads\TP04\obj\Debug\net6.0\ref\TP04.dll
D:\Downloads\TP04-main\bin\Debug\net6.0\appsettings.Development.json
D:\Downloads\TP04-main\bin\Debug\net6.0\appsettings.json
D:\Downloads\TP04-main\bin\Debug\net6.0\TP04.staticwebassets.runtime.json
D:\Downloads\TP04-main\bin\Debug\net6.0\TP04.exe
D:\Downloads\TP04-main\bin\Debug\net6.0\TP04.deps.json
D:\Downloads\TP04-main\bin\Debug\net6.0\TP04.runtimeconfig.json
D:\Downloads\TP04-main\bin\Debug\net6.0\TP04.dll
D:\Downloads\TP04-main\bin\Debug\net6.0\TP04.pdb
D:\Downloads\TP04-main\obj\Debug\net6.0\TP04.csproj.AssemblyReference.cache
D:\Downloads\TP04-main\obj\Debug\net6.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\TP04-main\obj\Debug\net6.0\TP04.AssemblyInfoInputs.cache
D:\Downloads\TP04-main\obj\Debug\net6.0\TP04.AssemblyInfo.cs
D:\Downloads\TP04-main\obj\Debug\net6.0\TP04.csproj.CoreCompileInputs.cache
D:\Downloads\TP04-main\obj\Debug\net6.0\TP04.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\TP04-main\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cache
D:\Downloads\TP04-main\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cs
D:\Downloads\TP04-main\obj\Debug\net6.0\staticwebassets.build.json
D:\Downloads\TP04-main\obj\Debug\net6.0\staticwebassets.development.json
D:\Downloads\TP04-main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\TP04-main\obj\Debug\net6.0\scopedcss\bundle\TP04.styles.css
D:\Downloads\TP04-main\obj\Debug\net6.0\scopedcss\projectbundle\TP04.bundle.scp.css
D:\Downloads\TP04-main\obj\Debug\net6.0\TP04.dll
D:\Downloads\TP04-main\obj\Debug\net6.0\refint\TP04.dll
D:\Downloads\TP04-main\obj\Debug\net6.0\TP04.pdb
D:\Downloads\TP04-main\obj\Debug\net6.0\TP04.genruntimeconfig.cache
D:\Downloads\TP04-main\obj\Debug\net6.0\ref\TP04.dll
